<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./assets/main.css" type="text/css">
    <title>Survey Form</title>
  </head>
  <body>
    <header class="header"><h1 class="header__title">Survey</h1></header>
    <main class="main">
      <h3 class="form-help">Please fill out the form below</h3>
      <form>
        <div class="row">
            <div class="col-50">
          <label for="name" class="input-label">* Name:</label>
          </div>
          <div class="col-50">
          <input type="text" id="name" name="Name" class="input" placeholder="Name" required />
          </div>
        </div>
        <div class="row">
                <div class="col-50">
          <label for="email" class="input-label">* Email:</label>
          </div>
          <div class="col-50">
          <input type="text" id="email" name="Email" class="input" placeholder="Email" required />
          </div>
        </div>
        <div class="row">
                <div class="col-50">
          <label for="dob" class="input-label">* Date of Birth:</label>
          </div>
          <div class="col-50">
          <input
            type="date"
            id="dob"
            name="Date of Birth"
            class="input"
            placeholder="Date of Birth"
            required
          />
          </div>
        </div>
        <div class="row">
                <div class="col-50">
          <label for="gender" class="input-label">* Gender</label>
          </div>
          <div class="col-50">
          <ul class="list">
            <li>
              <input type="radio" id="g-male" name="Gender" />
              <label for="g-male" class="label-input">Male</label>
            </li>
            <li>
              <input type="radio" id="g-female" name="Gender" />
              <label for="g-male" class="label-input">Female</label>
            </li>
            <li>
              <input type="radio" id="g-other" name="Gender" />
              <label for="g-male" class="label-input">Other</label>
            </li>
          </ul>
          </div>
        </div>
        <div class="row">
                <div class="col-50">
          <label for="role" class="input-label"
            >What best describes your current role:</label
          >
          </div>
          <div class="col-50">
          <select id="role" class="input">
            <option value="default">-- Please select option --</option>
            <option value="Student">Student</option>
            <option value="Teacher">Teacher</option>
            <option value="Full time job">Full time job</option>
            <option value="Part time job">Part time job</option>
            <option value="Prefer not to say">Prefer not to say</option>
          </select>
          </div>
        </div>
        <div class="row">
                <div class="col-50">
            <label for="">* What languages are you learning:</label>
            </div>
            <div class="col-50">
            <ul class="list">
                <li>
          <input type="checkbox" name="ToImprove" id="html" />
          <label for="html" class="input-label">HTML</label>
                </li>
                <li>
          <input type="checkbox" name="ToImprove" id="css" />
          <label for="CSS" class="input-label">CSS</label>
          </li>
          <li>
          <input type="checkbox" name="ToImprove" id="frameworks" />
          <label for="frameworks" class="input-label"
            >Frontend Frameworks</label
          >
          </li>
          <li>
          <input type="checkbox" name="ToImprove" id="js" />
          <label for="js" class="input-label">Javascript</label>
          </li>
          </ul>
          </div>
        </div>
        <div class="row">
                <div class="col-50">
          <label for="comment" class="input-label">Comments:</label>
          </div>
          <div class="col-50">
          <textarea name="Comment" class="text" id="comment" rows="10" placeholder="Comments..."></textarea>
        </div>
        <div class="col-100"><button type="submit" class="btn">Submit</button></div>
      </form>
    </main>
  </body>
</html>
